Drewroen/github-actions-dart/core/test/integration/input/action.yml
name: 'Core Input Testing'
description: 'A Github Action used for testing input'
inputs:
  TEST_PATH:
    description: 'The path of the dart file that is run'
    required: true
    default: 'core/test/integration/input/main.dart'
  TEST_INPUT:
    description: 'An input for testing'
    required: true
    default: 'TEST INPUT SUCCESSFUL'
  TEST_INPUT_BOOLEAN:
    description: 'An input boolean for testing'
    required: true
    default: TRUE
  TEST_INPUT_MULTILINE:
    description: 'A multiline input for testing'
    required: true
    default: 'MULTILINE
      TEST
      INPUT
      SUCCESSFUL'
runs:
  using: 'node20'
  main: '../index.js'

Drewroen/github-actions-dart/.github/workflows/integration.yaml
- name: Test local action
  uses: ./core/test/integration/input
  with:
    test_path: "core/test/integration/input/main.dart"