Drewroen/github-actions-dart/core/test/integration/output/action.yml
name: 'Core Output Testing'
description: 'A Github Action used for testing output'
inputs:
  TEST_PATH:
    description: 'The path of the dart file that is run'
    required: true
    default: 'core/test/integration/output/main.dart'
outputs:
  TEST_OUTPUT:
    description: 'A test output'
runs:
  using: 'node20'
  main: '../index.js'

Drewroen/github-actions-dart/.github/workflows/integration.yaml
- name: Test local action
  uses: ./core/test/integration/output
  with:
    test_path: "core/test/integration/output/main.dart"