Drewroen/github-actions-dart/core/test/integration/logging/action.yml
name: 'Core Logging Testing'
description: 'A Github Action used for testing logging'
inputs:
  TEST_PATH:
    description: 'The path of the dart file that is run'
    required: true
    default: 'core/test/integration/logging/main.dart'
runs:
  using: 'node20'
  main: '../index.js'

Drewroen/github-actions-dart/.github/workflows/integration.yaml
- name: Test local action
  uses: ./core/test/integration/logging
  with:
    test_path: "core/test/integration/logging/main.dart"