Drewroen/github-actions-dart/core/test/integration/export/action.yml
name: 'Core Export Testing'
description: 'A Github Action used for testing exports'
inputs:
  TEST_PATH:
    description: 'The path of the dart file that is run'
    required: true
    default: 'core/test/integration/export/main.dart'
runs:
  using: 'node20'
  main: '../index.js'

Drewroen/github-actions-dart/.github/workflows/integration.yaml
- name: Test local action
  uses: ./core/test/integration/export
  with:
    test_path: "core/test/integration/export/main.dart"